<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
</head>
<body>

<main>
	<h1>Login</h1>
	<form action="login" method="post">
		<div class="login">
			<input type="text" name="username" placeholder="Username">
			<input type="password" name="password" placeholder="Password">
			
			<button type="submit">Login</button>
		</div>
	</form>
</main>

<script>
	function login() {
		const username = document.querySelector('input[name="username"]').value;
		const password = document.querySelector('input[name="password"]').value;
		
		fetch('/api/admin/login', {
			method: 'POST',
			headers: {
				'Content-Type': 'application/json'
			},
			body: JSON.stringify({username, password})
		}).then(res => res.json())
				.then(res => {
					if (res.success) {
						const token = res.token;
						localStorage.setItem('token', token);
						window.location.href = '/';
					} else {
						alert(res.message);
					}
				});
	}
	
	document.querySelector('form').addEventListener('submit', e => {
		e.preventDefault();
		login();
	});
</script>

<style>
	main {
		padding: 1rem;
		max-width: 400px;
		margin: 0 auto;
	}
	
	main h1 {
		font-family: sans-serif;
	}
	
	main .login {
		margin-top: 1rem;
		display: flex;
		flex-direction: column;
	}
	
	main .login input {
		margin-bottom: 1rem;
		padding: 0.5rem;
		font-family: sans-serif;
		border: 1px solid #000;
		background: unset;
	}
	
	main .login button {
		font-family: sans-serif;
		padding: 0.5rem;
		border: 1px solid #000;
		cursor: pointer;
		background: #000;
		color: #fff;
	}
	
	main .login button:hover {
		background: #fff;
		color: #000;
	}
</style>

</body>
</html>